# WynncraftAPIWrapper

./: README.md  build.gradle  build.gradle.kts  build.gradle.kts.old  settings.gradle.kts
src/main/kotlin/de/bybackfish/wynnapi/: Test.kt  WynnStats.kt
src/main/kotlin/de/bybackfish/wynnapi/guilds/: Guild.kt  GuildBanner.kt  GuildList.kt  GuildMember.kt
src/main/kotlin/de/bybackfish/wynnapi/guilds/banner/: GuildBannerLayer.kt
src/main/kotlin/de/bybackfish/wynnapi/items/: Item.kt  ItemCategory.kt  Items.kt
src/main/kotlin/de/bybackfish/wynnapi/network/: PlayerSum.kt  ServerList.kt
src/main/kotlin/de/bybackfish/wynnapi/player/: Player.kt  PlayerData.kt
src/main/kotlin/de/bybackfish/wynnapi/player/classes/: PlayerClasses.kt
src/main/kotlin/de/bybackfish/wynnapi/player/classes/dungeons/: PlayerDungeon.kt  PlayerDungeons.kt
src/main/kotlin/de/bybackfish/wynnapi/player/classes/other/: PlayerGamemode.kt  PlayerPVP.kt
src/main/kotlin/de/bybackfish/wynnapi/player/classes/professions/: PlayerProfession.kt  PlayerProfessions.kt
src/main/kotlin/de/bybackfish/wynnapi/player/classes/quests/: PlayerQuests.kt
src/main/kotlin/de/bybackfish/wynnapi/player/classes/raid/: PlayerRaid.kt  PlayerRaids.kt
src/main/kotlin/de/bybackfish/wynnapi/player/classes/skills/: PlayerSkills.kt
src/main/kotlin/de/bybackfish/wynnapi/player/other/: PlayerGlobal.kt  PlayerGuild.kt  PlayerLocation.kt  PlayerMeta.kt  PlayerTag.kt  PlayerTotalLevel.kt
src/main/kotlin/de/bybackfish/wynnapi/player/ranking/: PlayerRanking.kt  PlayerRankingOverall.kt  PlayerRankingPlayer.kt  PlayerRankingSolo.kt
src/main/kotlin/de/bybackfish/wynnapi/shared/: RequestData.kt
src/main/resources/: Test.kt
