plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version 'latest.release'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'de.bybackfish'
            artifactId = 'wynncraftapiwrapper'
            version = '0.1'

            from components.java
        }
    }
}

group 'de.bybackfish'
version '1.0.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
