plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'de.bybackfish'
version '1.0.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
